<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/caller_logo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="64dp"
        android:src="@drawable/call_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caller_logo"
        android:gravity="center"
        android:background="@color/app_logo"
        android:textColor="@color/black"
        android:alpha=".5"
        android:hint="Enter a username"
        android:padding="20dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:backgroundTint="@color/app_logo"
        android:padding="20dp"
        android:text="Lets Talk!" />

</RelativeLayout>