<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/app_logo"
    tools:context=".VideoCallActivity">

    <WebView
        android:id="@+id/videocallview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/callwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/incoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="@color/app_logo"
            tools:text="someone is calling..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incoming"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@color/app_logo"
                android:src="@drawable/ic_baseline_call_24" />

            <ImageView
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_logo"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_call_end_24" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/enterdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/callername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_logo"
            android:textColor="@color/black"
            android:alpha=".5"
            android:padding="20dp"
            android:hint="Caller name?" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:backgroundTint="@color/app_logo"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Call" />


    </LinearLayout>

    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:backgroundTint="@color/red"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="End" />

    <LinearLayout
        android:id="@+id/callcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:paddingTop="64dp"
        android:paddingEnd="32dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/switchvideo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/app_logo"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/switchaudio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/app_logo"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_mic_24" />
    </LinearLayout>
</RelativeLayout>